<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.0-alpha</Version>
		<FileVersion>0.1.0.0</FileVersion>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<InformationalVersion>0.1.0-alpha</InformationalVersion>
		<Authors>ACME</Authors>
		<Company>ACME</Company>
		<PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
		<PackageDescription>Custom UiPath Workflow Analyzer rules by ACME.</PackageDescription>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WatchfulAnvil.Sdk\WatchfulAnvil.Sdk.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="UiPath.Activities.Api" Version="24.10.1">
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="UiPath.Activities.Api" Version="24.10.1">
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>

