# WatchfulAnvil

./: .editorconfig  .gitignore  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  CPRIMA.WorkflowAnalyzerRules.sln  Directory.Build.props  GitVersion.yml  LICENCE.md  README.md  ROADMAP.md  WatchfulAnvil.WorkflowAnalyzerRules.sln  build-settings.json  stylecop.json
.github/ISSUE_TEMPLATE/: backlog_template.md  bug_report.md  documentation-improvement.yml  feasibility-study.yml  uipath-studio-custom-workflow-analyzer-rule-request.yml
.github/workflows/: build-and-version.yml  build.yml  package-installer.yml  publish.yml  sync-roadmap-to-wiki.yml  versioning.yml
docs/: CNAME  index.html
docs/assets/img/getting-started/: Deployment-to-UiPath-Studio-PowerShell-CopyItem.xcf
docs/assets/sprites/: Generate-SpriteIndex.ps1  index.html  index.json
generated_wiki_pages/: build_hello_world_rule.md  net461_images.md  nuget_feed.md  repo_clone.md  sdk60_images.md  sdk80_images.md  visualstudio_images.md
installer/: Shared_Code.iss  Shared_Defines.iss  Shared_Files_DebugReadonly.iss  Shared_Files_DeployWrite.iss  WatchfulAnvil_Installer_Admin.iss  WatchfulAnvil_Installer_User.iss  version.generated.iss
installer/CPRIMA.WorkflowAnalyzerRules.Installer/: CPRIMA.WorkflowAnalyzerRules.iss  install.ps1  uninstall.ps1
registry/Cpmf/: rules.yaml
src/: Directory.Build.props
src/CPM.WorkflowAnalyzerRules/: CPM.WorkflowAnalyzerRules.csproj  RegisterAnalyzerConfiguration.cs
src/CPM.WorkflowAnalyzerRules/LocalizationResources/: Strings.Designer.cs  Strings.resx
src/CPM.WorkflowAnalyzerRules/Rules/Noop/: NullOperationRule.cs
src/CPRIMA.WorkflowAnalyzerRules/: CPRIMA.WorkflowAnalyzerRules.csproj  RegisterAnalyzerConfiguration.cs
src/CPRIMA.WorkflowAnalyzerRules/Common/: RuleLogger.cs  XamlParser.cs
src/CPRIMA.WorkflowAnalyzerRules/LocalizationResources/: Strings.Designer.cs  Strings.resx
src/CPRIMA.WorkflowAnalyzerRules/Rules/Naming/: EnforceArgumentNamingRule.cs
src/CPRIMA.WorkflowAnalyzerRules/Rules/Noop/: NullOperationActivityRule.cs  NullOperationProjectRule.cs  NullOperationRule.cs  NullOperationWorkflowRule.cs  WaitBeforeExecutionRule.cs
src/CPRIMA.WorkflowAnalyzerRules/Rules/Tap/: TapActivityRule.cs  TapProjectRule.cs  TapSdkBypassRule.cs  TapSelectorsRule.cs  TapUnitWorkflowConstraintsRule.cs  TapWorkflowRule.cs
src/CPRIMA.WorkflowAnalyzerRules/Rules/Usage/: ShouldStopActivityRule.cs
src/Cpmf.WorkflowAnalyzerRules/: Cpmf.WorkflowAnalyzerRules.csproj  RegisterAnalyzerConfiguration.cs
src/Cpmf.WorkflowAnalyzerRules/Rules/: DotNetIdentifierValidator.cs  SampleRule.cs
src/Cpmf.WorkflowAnalyzerRules/Rules/Pipeline/: PipelineDomainModelRule.cs  PipelinePresenceCounter.cs  PipelineSequenceOrderRule.cs  ProjectNameRule.cs  WorkflowTypeRatioRule.cs
src/Cpmf.WorkflowAnalyzerRules/Rules/Workflow/: LogMessageBookendsRule.cs  ModuleCodedConfigRule.cs  NoFlowchartStateMachineRule.cs  SpecificContentAssignRule.cs  StaleInvokeArgumentsRule.cs  UnitOutStatusRule.cs  VariableNamingRule.cs  WorkflowNameRule.cs
src/HelloWorld.WorkflowAnalyzerRules/: HelloWorld.WorkflowAnalyzerRules.csproj  RegisterAnalyzerConfiguration.cs
src/HelloWorld.WorkflowAnalyzerRules/Rules/: SampleRule.cs  VariableNamingConventionRule.cs
src/WatchfulAnvil.Sdk/: WatchfulAnvil.Sdk.csproj
src/WatchfulAnvil.Sdk/Common/: AnnotationReader.cs  RuleLogger.cs  XamlArgumentInfo.cs  XamlArgumentParser.cs  XamlParser.cs
src/WatchfulAnvil.Sdk/Core/: ActivityRule.cs  AnalyzerBase.cs  CounterBase.cs  ProjectRule.cs  RuleBase.cs  RuleCategory.cs  ScopedRule.cs  StubRegistration.cs  StubRule.cs  SummaryRule.cs  WorkflowRule.cs
src/WatchfulAnvil.Sdk/Diagnostics/: TapActivityRule.cs  TapProjectRule.cs  TapSdkBypassRule.cs  TapSelectorsRule.cs  TapWorkflowRule.cs
src/WatchfulAnvil.Sdk/content/: analyzer-capabilities.yaml  rule-categories.json
src/WatchfulAnvil.Sdk/schemas/: catalog.schema.json  pack-manifest.schema.json  rule-category.schema.json  rule.schema.json  rules.schema.json
templates/tests/: WorkflowAnalyzerRules.Tests.csproj
templates/workflow-analyzer-rule/: Project.csproj  RegisterAnalyzerConfiguration.cs
templates/workflow-analyzer-rule/Rules/: SampleRule.cs
tests/CPM.WorkflowAnalyzerRules.Tests/: CPM.WorkflowAnalyzerRules.Tests.csproj  UnitTest1.cs
tests/CPRIMA.WorkflowAnalyzerRules.Tests/: CPRIMA.WorkflowAnalyzerRules.Tests.csproj  NullOperationActivityRuleTests.cs  ShouldStopActivityRuleTests.cs  UnitTest1.cs
tests/CPRIMA.WorkflowAnalyzerRules.Tests/Rules/Naming/Integration/: WorkflowArgumentNamingTests.cs
tests/CPRIMA.WorkflowAnalyzerRules.Tests/Rules/Naming/Unit/: ArgumentPatternTests.cs  EnforceArgumentNamingRuleTests.cs  IgnoreAnnotationTests.cs
tests/CPRIMA.WorkflowAnalyzerRules.Tests/TestData/Workflows/: IgnoredArguments.xaml  InvalidArguments.xaml  ValidArguments.xaml
tests/Cpmf.WorkflowAnalyzerRules.Tests/: Cpmf.WorkflowAnalyzerRules.Tests.csproj  RuleManifestTests.cs  UnitTest1.cs
tests/Cpmf.WorkflowAnalyzerRules.Tests/Fakes/: FakeAnalyzerConfigurationService.cs
tests/Cpmf.WorkflowAnalyzerRules.Tests/Rules/: DotNetIdentifierValidatorTests.cs
tests/Cpmf.WorkflowAnalyzerRules.Tests/Rules/Pipeline/: PipelineDomainModelRuleTests.cs  PipelinePresenceCounterTests.cs  PipelineSequenceOrderRuleTests.cs  ProjectNameRuleTests.cs
tests/Cpmf.WorkflowAnalyzerRules.Tests/Rules/Workflow/: LogMessageBookendsRuleTests.cs  ModuleCodedConfigRuleTests.cs  NoFlowchartStateMachineRuleTests.cs  SpecificContentAssignRuleTests.cs  StaleInvokeArgumentsRuleTests.cs  UnitOutStatusRuleTests.cs  (+2 more)
tests/HelloWorld.WorkflowAnalyzerRules.Tests/: HelloWorld.WorkflowAnalyzerRules.Tests.csproj  UnitTest1.cs
tools/: Generate-Solarized-Sprites.ps1  New-DeliveryPackage.ps1  New-RulesProject.ps1  WatchfulAnvilInstaller_Build_Admin.ps1  WatchfulAnvilInstaller_Build_User.ps1  WatchfulAnvilInstaller_GenerateVersion.ps1  build-animations.sh  generate_wiki_pages.sh  image_paths.conf  normalize-images-1600x900.sh  prepare-api-dlls.ps1  run-tests.ps1  setup-project.ps1
tools/corpus-harness/: run.py
