<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net6.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.0-alpha</Version>
		<FileVersion>0.1.0.0</FileVersion>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<InformationalVersion>0.1.0-alpha</InformationalVersion>
		<Authors>Christian Prior-Mamulyan</Authors>
		<Company>cprima.net</Company>
		<PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
		<PackageDescription>Custom UiPath Workflow Analyzer rules by Christian Prior-Mamulyan.</PackageDescription>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
		<LangVersion>7.3</LangVersion>
		<!-- Explicitly set C# 7.3 -->
		<ImplicitUsings>disable</ImplicitUsings>
		<!-- Disable Implicit Usings -->
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net461'">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="UiPath.Activities.Api" Version="23.10.3">
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="UiPath.Activities.Api" Version="24.10.1">
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="UiPath.Activities.Api" Version="24.10.1">
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="LocalizationResources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="LocalizationResources\Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
