<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.2-alpha</Version>
		<FileVersion>0.1.2.0</FileVersion>
		<AssemblyVersion>0.1.2.0</AssemblyVersion>
		<InformationalVersion>0.1.2-alpha</InformationalVersion>
		<Authors>Cpmf</Authors>
		<Company>Cpmf</Company>
		<PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
		<PackageDescription>Custom UiPath Workflow Analyzer rules by Cpmf.</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WatchfulAnvil.Sdk\WatchfulAnvil.Sdk.csproj" />
	</ItemGroup>

	<!-- net6.0: targets Studio Windows < 2024.10 (API 23.10.3) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="UiPath.Activities.Api" Version="23.10.3">
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- net8.0: targets Studio Windows 2024.10+ (API 24.10.1) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="UiPath.Activities.Api" Version="24.10.1">
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
